# Live_transcribe

./: .gitignore  CHANGELOG.md  INSTALL.md  LiveTranscribe.sln  README.md  RELEASE.md  UNINSTALL.md
.github/workflows/: release.yml
src/LiveTranscribe.App/: App.xaml  App.xaml.cs  LiveTranscribe.App.csproj  Program.cs  app.manifest
src/LiveTranscribe.App/Infrastructure/: AppLifecycleService.cs  AppLogging.cs  UninstallCleanup.cs
src/LiveTranscribe.App/Services/: AppBusyState.cs  ClipboardService.cs  DictationCoordinator.cs  OpenAiTextOptimizationService.cs  SettingsService.cs  UpdateService.cs
src/LiveTranscribe.App/ViewModels/: EnumDisplay.cs  OverlayViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs
src/LiveTranscribe.App/Views/: Converters.cs  HotkeyBox.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LiveTranscribe.Core/: AppPaths.cs
src/LiveTranscribe.Core/Abstractions/: Services.cs
src/LiveTranscribe.Core/Models/: AppSettings.cs  AudioFrame.cs  Enums.cs  HotkeyConfig.cs  SupportTypes.cs
src/LiveTranscribe.Core/Prompting/: PromptBuilder.cs
src/LiveTranscribe.Core/Versioning/: SemVer.cs
src/LiveTranscribe.Platform/: LiveTranscribe.Platform.csproj
src/LiveTranscribe.Platform/Audio/: AudioRecordingService.cs
src/LiveTranscribe.Platform/Interop/: ActiveWindowService.cs  FocusedFieldProbe.cs  GlobalHotkeyService.cs  InputSimulator.cs  NativeMethods.cs  TextInsertionService.cs
src/LiveTranscribe.Platform/Security/: AutostartService.cs  DpapiCredentialService.cs
src/LiveTranscribe.Platform/Speech/: LiveTranscriptionService.cs  LocalSpeechToTextService.cs  WhisperModelService.cs
src/LiveTranscribe.Tests/: AssistantModeTests.cs  LiveTranscribe.Tests.csproj  PromptBuilderTests.cs  SemVerTests.cs  SettingsSerializationTests.cs  SpeechPipelineTests.cs  UnitTest1.cs
