<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LiveTranscribe.Core\LiveTranscribe.Core.csproj" />
    <ProjectReference Include="..\LiveTranscribe.Platform\LiveTranscribe.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Velopack" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>LiveTranscribe</AssemblyName>
    <RootNamespace>LiveTranscribe.App</RootNamespace>
    <StartupObject>LiveTranscribe.App.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.1</Version>
    <Product>Live Transcribe</Product>
    <ApplicationIcon>..\..\build\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
